VITE_FIREBASE_API_KEY=AIzaSyD2kGvj3FEJotWnPZuG7HDvvUYvcVt-Z0g
VITE_FIREBASE_AUTH_DOMAIN=smart-academy-760e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-academy-760e4
VITE_FIREBASE_STORAGE_BUCKET=smart-academy-760e4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361654417255
VITE_FIREBASE_APP_ID=1:361654417255:web:5aacb661bf1ca5c73021c2
VITE_FIREBASE_MEASUREMENT_ID=G-12CFRR7YQ6
